CREATE TABLE POKEMON (NOM VARCHAR(255) NOT NULL, CAPSPE1 VARCHAR(255), CAPSPE2 VARCHAR(255), CAPTUREVAL INTEGER, COULEUR VARCHAR(255), CRI VARCHAR(255), EFFORTVAL VARCHAR(255), ESPECE VARCHAR(255), EXPMAX INTEGER, EXPVAL INTEGER, FMRATIO FLOAT, FORME INTEGER, OWNER VARCHAR(255), POIDS FLOAT, TAILLE FLOAT, TYPE1 VARCHAR(255), TYPE2 VARCHAR(255), PRIMARY KEY (NOM))
CREATE TABLE JUGE_COMBAT (NOM VARCHAR(255) NOT NULL, PRIMARY KEY (NOM))
CREATE TABLE DRESSEUR (NOM VARCHAR(255) NOT NULL, PRIMARY KEY (NOM))
CREATE TABLE COMBAT (IDCOMBAT INTEGER NOT NULL, ARENE VARCHAR(255), ENCOUR TINYINT(1) default 0, JUGE_NOM VARCHAR(255), POKEMON1_NOM VARCHAR(255), POKEMON2_NOM VARCHAR(255), WINNER_NOM VARCHAR(255), PRIMARY KEY (IDCOMBAT))
CREATE TABLE POKEBOT (NOM VARCHAR(255) NOT NULL, PV INTEGER, OWNER_NOM VARCHAR(255), TYPEPOKEMON_NOM VARCHAR(255), PRIMARY KEY (NOM))
ALTER TABLE COMBAT ADD CONSTRAINT FK_COMBAT_JUGE_NOM FOREIGN KEY (JUGE_NOM) REFERENCES JUGE_COMBAT (NOM)
ALTER TABLE COMBAT ADD CONSTRAINT FK_COMBAT_POKEMON1_NOM FOREIGN KEY (POKEMON1_NOM) REFERENCES POKEBOT (NOM)
ALTER TABLE COMBAT ADD CONSTRAINT FK_COMBAT_POKEMON2_NOM FOREIGN KEY (POKEMON2_NOM) REFERENCES POKEBOT (NOM)
ALTER TABLE COMBAT ADD CONSTRAINT FK_COMBAT_WINNER_NOM FOREIGN KEY (WINNER_NOM) REFERENCES POKEBOT (NOM)
ALTER TABLE POKEBOT ADD CONSTRAINT FK_POKEBOT_OWNER_NOM FOREIGN KEY (OWNER_NOM) REFERENCES DRESSEUR (NOM)
ALTER TABLE POKEBOT ADD CONSTRAINT FK_POKEBOT_TYPEPOKEMON_NOM FOREIGN KEY (TYPEPOKEMON_NOM) REFERENCES POKEMON (NOM)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
