debug=true
oauth.consumerKey=cSVa1Jp4vhBjrtVcHxfQ
oauth.consumerSecret=B9KKPdxLpWU7eLX5bx2cBChCmRcECAOywCV3Fo
oauth.accessToken=1283515772-KVU9vg6KxFyPERYh7SYl3F3Ut0udNzgKvPHJRHD
oauth.accessTokenSecret=p579hFCgqUhyrXwIAGXGAv0ds76HKCKw6zoUQzXL8Ds
