debug=true
oauth.consumerKey=cSVa1Jp4vhBjrtVcHxfQ
oauth.consumerSecret=B9KKPdxLpWU7eLX5bx2cBChCmRcECAOywCV3Fo
oauth.accessToken=1283515772-1JV5kufjazkqv4Q8H9F3wivLrHtj9xPLTgJBZ1s
oauth.accessTokenSecret=9yFfSUpuL352MirQeuUIIpm9uO5A4IrePeBraACb28
