debug=true
oauth.consumerKey=nRwnSi2QO2IigR0R7Z6A
oauth.consumerSecret=zfAxZgHqKan1JTLJNLuR4qIeXIDwWjxg2kksq5JmIo
oauth.accessToken=1283285756-OS4IpZChpUzviT1Uxil0GavElFevabSYg52BNw4
oauth.accessTokenSecret=7EdfK5oX2X4RAms5n7LaVuflwOtccdRtj5ocPEIGXs
